<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Sarah Chen - Stanford University</title>
    <meta name="description" content="Dr. Sarah Chen's academic website - Assistant Professor of Computer Science at Stanford University, researching human-AI interaction and inclusive technology design." />
    <meta name="author" content="Dr. Sarah Chen" />

    <meta property="og:title" content="Dr. Sarah Chen - Stanford University" />
    <meta property="og:description" content="Assistant Professor of Computer Science researching human-AI interaction and inclusive technology design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
